<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWi-9T-kZM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="3Ee-HX-HH0">
            <objects>
                <tableViewController id="DR2-P4-3xE" customClass="TableViewController" customModule="ViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pfp-Cm-Sdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8Ni-8x-cck">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-Oa-KYT">
                                    <rect key="frame" x="15" y="20" width="345" height="67"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf asdf asdf asdf asdf " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxL-M1-uAh">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="9"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf asdf asdf asdf asdf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyq-nw-UoC">
                                            <rect key="frame" x="0.0" y="29" width="345" height="9"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="asdf asdf asdf asdf asdf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-z6-7ol">
                                            <rect key="frame" x="0.0" y="58" width="345" height="9"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="SsZ-Oa-KYT" firstAttribute="top" secondItem="8Ni-8x-cck" secondAttribute="top" constant="20" id="PeM-KP-FJS"/>
                                <constraint firstAttribute="bottom" secondItem="SsZ-Oa-KYT" secondAttribute="bottom" constant="15" id="gn7-W9-o46"/>
                                <constraint firstItem="SsZ-Oa-KYT" firstAttribute="leading" secondItem="8Ni-8x-cck" secondAttribute="leading" constant="15" id="hor-n9-77f"/>
                                <constraint firstAttribute="trailing" secondItem="SsZ-Oa-KYT" secondAttribute="trailing" constant="15" id="ivC-I2-s5Z"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7KS-Fd-qUb">
                            <rect key="frame" x="0.0" y="201.5" width="375" height="126"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wCz-5m-oF8">
                                    <rect key="frame" x="15" y="15" width="345" height="91"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf asdf asdf asdf asdf " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-SY-RbP">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="asdf asdf asdf asdf asdf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-ge-3zw">
                                            <rect key="frame" x="0.0" y="33.5" width="345" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="asdf asdf asdf asdf asdf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCx-07-Gga">
                                            <rect key="frame" x="0.0" y="67.5" width="345" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="wCz-5m-oF8" firstAttribute="top" secondItem="7KS-Fd-qUb" secondAttribute="top" constant="15" id="NFo-Na-vt3"/>
                                <constraint firstAttribute="bottom" secondItem="wCz-5m-oF8" secondAttribute="bottom" constant="20" symbolic="YES" id="gA4-q9-hYS"/>
                                <constraint firstItem="wCz-5m-oF8" firstAttribute="leading" secondItem="7KS-Fd-qUb" secondAttribute="leading" constant="15" id="p3d-zM-JFf"/>
                                <constraint firstAttribute="trailing" secondItem="wCz-5m-oF8" secondAttribute="trailing" constant="15" id="q6L-vg-Gg3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mac-ar-sgI">
                                <rect key="frame" x="0.0" y="130" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mac-ar-sgI" id="5Ei-b3-f3X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DR2-P4-3xE" id="dzB-yT-b4a"/>
                            <outlet property="delegate" destination="DR2-P4-3xE" id="DOO-YO-3gb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="label" destination="jxL-M1-uAh" id="2n4-o0-1Ij"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PW-Sp-gNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="169.41964285714286"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="B2G-lJ-RRe">
            <objects>
                <viewController id="pWi-9T-kZM" customClass="ViewController3" customModule="ViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekD-rB-mKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-6T-AvK">
                                <rect key="frame" x="20" y="30" width="335" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-aX-our">
                                        <rect key="frame" x="137.5" y="0.0" width="60" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6Z-cj-yrP">
                                        <rect key="frame" x="137.5" y="49" width="60" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-Is-F6A" customClass="AlignedIconButton" customModule="ViewTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="335" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="H8N-ee-QsF"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="This is some text" image="chevron.right" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-2t-Zd2">
                                        <rect key="frame" x="151" y="193" width="33" height="30"/>
                                        <state key="normal" title="hello"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EgZ-Is-F6A" firstAttribute="leading" secondItem="8y8-6T-AvK" secondAttribute="leading" id="0A4-w4-8Y3"/>
                                    <constraint firstAttribute="trailing" secondItem="EgZ-Is-F6A" secondAttribute="trailing" id="nsc-iY-K4K"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESA-Hh-MHx">
                                <rect key="frame" x="203" y="153" width="1" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="idU-qR-N7u"/>
                                    <constraint firstAttribute="width" constant="1" id="sM1-OM-iGH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roI-tF-uti">
                                <rect key="frame" x="171" y="153" width="1" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Jg7-Ag-eFK"/>
                                    <constraint firstAttribute="height" constant="100" id="Lv2-hM-aPR"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6Yy-CE-RqC"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTq-79-BUV">
                                <rect key="frame" x="187" y="153" width="1" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Jmb-cM-Mag"/>
                                    <constraint firstAttribute="height" constant="100" id="bE1-Rs-qM6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="roI-tF-uti" firstAttribute="bottom" secondItem="MSY-2t-Zd2" secondAttribute="bottom" id="48F-Jt-P8Q"/>
                            <constraint firstItem="ESA-Hh-MHx" firstAttribute="bottom" secondItem="MSY-2t-Zd2" secondAttribute="bottom" id="ANQ-T2-41q"/>
                            <constraint firstItem="roI-tF-uti" firstAttribute="leading" secondItem="MSY-2t-Zd2" secondAttribute="leading" id="If8-fZ-4df"/>
                            <constraint firstItem="wTq-79-BUV" firstAttribute="centerX" secondItem="MSY-2t-Zd2" secondAttribute="centerX" id="OF6-UX-BYD"/>
                            <constraint firstItem="ffY-tz-0fD" firstAttribute="trailing" secondItem="8y8-6T-AvK" secondAttribute="trailing" constant="20" id="STM-EU-WoE"/>
                            <constraint firstItem="8y8-6T-AvK" firstAttribute="top" secondItem="ffY-tz-0fD" secondAttribute="top" constant="30" id="ZOu-CN-14M"/>
                            <constraint firstItem="wTq-79-BUV" firstAttribute="bottom" secondItem="MSY-2t-Zd2" secondAttribute="bottom" id="aFl-oO-0sB"/>
                            <constraint firstItem="ESA-Hh-MHx" firstAttribute="trailing" secondItem="MSY-2t-Zd2" secondAttribute="trailing" id="eNT-eb-ZQZ"/>
                            <constraint firstItem="8y8-6T-AvK" firstAttribute="leading" secondItem="ffY-tz-0fD" secondAttribute="leading" constant="20" id="f2v-JA-MEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffY-tz-0fD"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="EgZ-Is-F6A" id="vNa-Sl-jes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPg-g3-8kL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1jV-qm-NL9">
            <objects>
                <viewController id="45p-kc-DJ4" customClass="ViewController" customModule="ViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQu-0U-aSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5FM-9a-9yP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="45p-kc-DJ4" id="B1S-6d-2Yg"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-vp-76z">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YHp-oN-Mns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="536-Ai-HaK" firstAttribute="trailing" secondItem="hGs-vp-76z" secondAttribute="trailing" id="6o1-UI-uSq"/>
                            <constraint firstItem="hGs-vp-76z" firstAttribute="top" secondItem="5FM-9a-9yP" secondAttribute="bottom" id="BGN-zv-zad"/>
                            <constraint firstItem="536-Ai-HaK" firstAttribute="trailing" secondItem="5FM-9a-9yP" secondAttribute="trailing" id="Frk-vg-mdg"/>
                            <constraint firstItem="5FM-9a-9yP" firstAttribute="leading" secondItem="536-Ai-HaK" secondAttribute="leading" id="GE9-Nv-AR1"/>
                            <constraint firstItem="536-Ai-HaK" firstAttribute="bottom" secondItem="hGs-vp-76z" secondAttribute="bottom" id="QBi-mV-a1V"/>
                            <constraint firstItem="hGs-vp-76z" firstAttribute="leading" secondItem="536-Ai-HaK" secondAttribute="leading" id="S1R-VO-1ku"/>
                            <constraint firstItem="5FM-9a-9yP" firstAttribute="top" secondItem="536-Ai-HaK" secondAttribute="top" id="TLv-tx-Rro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="536-Ai-HaK"/>
                    </view>
                    <connections>
                        <outlet property="counter" destination="hGs-vp-76z" id="b8t-oM-g2H"/>
                        <outlet property="textbox" destination="5FM-9a-9yP" id="Coe-xB-CmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofg-di-uRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="1786"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="cpb-9M-Vyl">
            <objects>
                <viewController id="UCW-UQ-kqb" customClass="ViewController2" customModule="ViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hr-aN-9Vm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-kj-KnC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2BS-2u-glO" style="IBUITableViewCellStyleDefault" id="uKx-nL-YOZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKx-nL-YOZ" id="fGx-sh-Wmn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2BS-2u-glO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UCW-UQ-kqb" id="Sgk-AF-3dz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcG-lH-hfe">
                                <rect key="frame" x="50" y="616.5" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="tapped:" destination="UCW-UQ-kqb" eventType="touchUpInside" id="k7l-Xn-SfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSZ-eb-Rhm">
                                <rect key="frame" x="270" y="616.5" width="55" height="30"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="remove:" destination="UCW-UQ-kqb" eventType="touchUpInside" id="jI6-Tt-IAi"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pS-UF-Yc3">
                                <rect key="frame" x="163" y="616" width="51" height="31"/>
                                <connections>
                                    <action selector="positionDidChange:" destination="UCW-UQ-kqb" eventType="valueChanged" id="I7z-3y-NXr"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-fw-H1h">
                                <rect key="frame" x="0.0" y="565" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PcG-lH-hfe" firstAttribute="centerY" secondItem="2pS-UF-Yc3" secondAttribute="centerY" id="4Ae-b6-egE"/>
                            <constraint firstItem="S8h-fw-H1h" firstAttribute="top" secondItem="aSe-kj-KnC" secondAttribute="bottom" constant="20" id="B9z-nC-Yh1"/>
                            <constraint firstItem="PcG-lH-hfe" firstAttribute="leading" secondItem="FqV-Jy-QlU" secondAttribute="leading" constant="50" id="Ckp-ev-zto"/>
                            <constraint firstItem="FqV-Jy-QlU" firstAttribute="trailing" secondItem="rSZ-eb-Rhm" secondAttribute="trailing" constant="50" id="HiE-iV-FaS"/>
                            <constraint firstItem="FqV-Jy-QlU" firstAttribute="trailing" secondItem="S8h-fw-H1h" secondAttribute="trailing" id="LgN-X8-Bb5"/>
                            <constraint firstItem="FqV-Jy-QlU" firstAttribute="bottom" secondItem="2pS-UF-Yc3" secondAttribute="bottom" constant="20" id="ONn-fy-0QK"/>
                            <constraint firstItem="aSe-kj-KnC" firstAttribute="leading" secondItem="FqV-Jy-QlU" secondAttribute="leading" id="bY5-q7-jAg"/>
                            <constraint firstItem="FqV-Jy-QlU" firstAttribute="trailing" secondItem="aSe-kj-KnC" secondAttribute="trailing" id="fgs-J3-8MF"/>
                            <constraint firstItem="PcG-lH-hfe" firstAttribute="centerY" secondItem="rSZ-eb-Rhm" secondAttribute="centerY" id="hbk-D5-Egc"/>
                            <constraint firstItem="2pS-UF-Yc3" firstAttribute="centerX" secondItem="FqV-Jy-QlU" secondAttribute="centerX" id="jBN-We-isb"/>
                            <constraint firstItem="aSe-kj-KnC" firstAttribute="top" secondItem="FqV-Jy-QlU" secondAttribute="top" id="lDH-Hg-GuD"/>
                            <constraint firstItem="S8h-fw-H1h" firstAttribute="leading" secondItem="FqV-Jy-QlU" secondAttribute="leading" id="qjm-z5-nCB"/>
                            <constraint firstItem="2pS-UF-Yc3" firstAttribute="top" secondItem="S8h-fw-H1h" secondAttribute="bottom" constant="30" id="u9b-jb-g77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FqV-Jy-QlU"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="S8h-fw-H1h" id="mzb-sd-mrN"/>
                        <outlet property="positionSwitch" destination="2pS-UF-Yc3" id="COY-cM-nzY"/>
                        <outlet property="tableView" destination="aSe-kj-KnC" id="DbM-K9-Fdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpL-f3-nIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="1767"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
